ServerRoot "/usr/local/apache2"
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so

User daemon
Group daemon
ServerName localhost

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined
LogLevel warn

# SSL Settings
SSLEngine on
SSLCertificateFile /etc/ssl/demo/server.crt
SSLCertificateKeyFile /etc/ssl/demo/server.key
SSLCertificateChainFile /etc/ssl/demo/ca.crt

# OCSP Stapling
SSLUseStapling on
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off
SSLStaplingCache shmcb:/var/run/ocsp(128000)

# Proxy settings
ProxyPreserveHost On

<VirtualHost *:443>
    ServerName localhost

    # Proxy FastAPI backend
    ProxyPass "/api" "http://api:8000"
    ProxyPassReverse "/api" "http://api:8000"

    # Serve static files
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Require all granted
        AllowOverride None
    </Directory>
</VirtualHost>